<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <title>Danzig Travolta Exposed</title>
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="homelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/homepage.html">Home</a></li>
                <li><a class="joinlink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/form-page.html">Join</a></li>
                <li><a class="resourceslink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/resources.html">Resources</a></li>
                <li><a class="evidencelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/evidence.html">Evidence</a></li>
            </ul>
        </nav>
    </header>

            <h1 class="h1">
                Photographic Evidence
            </h1>

            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <a href="https://pyxis.nymag.com/v1/imgs/f0b/e3c/a682158dea74fdf2754a1b5fcff6705bd6-23-travolta-pulp-ficion.rsquare.w330.jpg"><img
                    src="https://pyxis.nymag.com/v1/imgs/f0b/e3c/a682158dea74fdf2754a1b5fcff6705bd6-23-travolta-pulp-ficion.rsquare.w330.jpg"
                    alt="Image 1"
                    class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <a href="https://i.ndtvimg.com/i/2015-09/john-travolta_640x480_61442289133.jpg"><img
                    src="https://i.ndtvimg.com/i/2015-09/john-travolta_640x480_61442289133.jpg"
                    alt="Image 2"
                    class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <a href="https://preview.redd.it/5t7g12h9chl91.jpg?width=555&format=pjpg&auto=webp&s=37b67077695b45c4e492fed2b82fa85f705517a3"><img
                    src="https://preview.redd.it/5t7g12h9chl91.jpg?width=555&format=pjpg&auto=webp&s=37b67077695b45c4e492fed2b82fa85f705517a3"
                    alt="Image 3"
                    class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <a href="https://townsquare.media/site/295/files/2014/08/Glenn-Danzig.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"><img
                    src="https://townsquare.media/site/295/files/2014/08/Glenn-Danzig.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"
                    alt="Image 4"
                    class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <a href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Glenn_Danzig_at_Wacken_Open_Air_2013_06.jpg"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Glenn_Danzig_at_Wacken_Open_Air_2013_06.jpg"
                    alt="Image 5"
                    class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <a href="https://s.yimg.com/ny/api/res/1.2/ILbjeTfCFEjyHM5WkBg4Iw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTk2NA--/http://40.media.tumblr.com/ee8851ad7f130615135d9ab3688e19db/tumblr_inline_nyc87pVLwF1tclbiu_1280.jpg"><img
                    src="https://s.yimg.com/ny/api/res/1.2/ILbjeTfCFEjyHM5WkBg4Iw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTk2NA--/http://40.media.tumblr.com/ee8851ad7f130615135d9ab3688e19db/tumblr_inline_nyc87pVLwF1tclbiu_1280.jpg"
                    alt="Image 6"
                    class="gallery__img">
                </figure>
            </div>




  </body>
    </html>
