<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <title>Danzig Travolta Exposed</title>
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="homelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/homepage.html">Home</a></li>
                <li><a class="joinlink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/form-page.html">Join</a></li>
                <li><a class="resourceslink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/resources.html">Resources</a></li>
                <li><a class="evidencelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/evidence.html">Evidence</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <h1 class="h1">Join The Cause</h1>

        <div class="content-1">
            <p>
                Use your knowledge and your courage to help spread the word. Join our community and let the
                world know that we know the truth. Use the form below to join and stay in the know...
            </p>
        </div>

        <div class="form-container">
            <form class="form" method="post">
                <fieldset>
                    <legend class="legend">Sign Up Form</legend>

                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="first_name">
                    </div>

                    <div>
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="last_name">
                    </div>

                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div>
                        <label for="bio">Bio</label>
                        <textarea type="text" id="bio" name="bio"></textarea>
                    </div>

                    <div class="danzig-check">
                        <label for="notDanzig">I am not Glenn Danzig</label>
                        <input type="checkbox" id="notDanzig" name="not_danzig">

                        <label for="notTravolta">I am not John Travolta</label>
                        <input type="checkbox" id="notTravolta" name="not_travolta">
                    </div>

                    <div>
                        <button class="submit" type="submit">Submit</button>
                    </div>

                </fieldset>

            </form>
        </div>


    </div>

  </body>
</html>
