<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <title>Danzig Travolta Exposed</title>
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/homepage.html">Home</a></li>
                <li><a href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/form-page.html">Join</a></li>
                <li><a href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/resources.html">Resources</a></li>
                <li><a href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/evidence.html">Evidence</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <h1 class="h1">Glenn Danzig And John Travolta Are The Same Person</h1>

        <div class="content-1">
            <h2><em>You all knew it... We just dared to say it...</em></h2>
            <p>You've known it for years. We all have. There's really no denying it. You see their faces.
                Its plain and obvious. Glenn Danzig and John Travolta <em>are the same person!</em>
                Sure, you try to ignore it, even deny it. But you can't. None of us can. We're through
                the looking glass here people!
            </p>
        </div>

        <div class="content-2">
            <h2><em>Their time is up...</em></h2>
            <p>They may have gotten away with their little ruse for some time, but no longer. Thanks to
                the dedication of our renowned community of sleuths, they can no longer hide from the
                fact that we all already knew. <em>Glenn Danzig and John Travolta are the same person</em>
            </p>
        </div>

        <div class="img-container">
            <div class="hompage-image">
             <img
             src="https://scottdammit.files.wordpress.com/2007/04/glennjohn.jpg?w=500"
             alt="Picture of John Travolta that turns into Glenn Danzig when you hover over it.">
            </div>
        </div>

        <div class="content-3">
            <h2><em>Help spread the word...</em></h2>
            <p>We are the lucky few with the conviction to admit to ourselves <em>and the world</em> what
                is undeniably true. Join our team and help the rest of the world come to learn and accept
                that <em> Glenn Danzig and John Travolta are the same person!</em>
            </p>
        </div>




    </div>



  </body>
</html>
