* {
    background-color: #282C35;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    max-width: 960px;
    text-align: center;
    margin: auto;
    background-color: #282C35;
    color: #f5f5f5;

}

.h1 {
    grid-column: 1/3;
    text-align: center;
    font-family: 'Monoton', cursive;
    font-weight: 50;
    font-size: 42px;
    color: #880808;
}

h2  {
    color: #880808;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}

li, a {
    list-style: none;
    display: inline-block;
    color: #f5f5f5;
    background-color: #282C35;
    font-size: 20px;
}

.content-1 {
    grid-column: 1/3;
}

.content-2 {
    grid-column: 1/3;
}

.img-container {
    grid-column: 1/3;
    text-align: center;
}

.homepage-image {
    display: flex;
}

.content-3 {
    grid-column: 1/3;
}

.form-container {
    grid-column: 1/3;
    text-align: left;
}

.form {
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid white;
    padding: 2rem;
    background-color: black;
}

label {
    display: block;
}
input {
    width: 100%;
    background-color: white;

}
button {
    background-color: white;
    width: 100%
}

.danzig-check {
    text-align: center;
}

textarea {
    width: 100%;
    background-color: white;
}

.link-list {
    grid-column: 1/3;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
