<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <title>Danzig Travolta Exposed</title>
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="homelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/homepage.html">Home</a></li>
                <li><a class="joinlink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/form-page.html">Join</a></li>
                <li><a class="resourceslink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/resources.html">Resources</a></li>
                <li><a class="evidencelink" href="/Users/joshuahulford/Desktop/aa/aaProjects/danzig-travolta/evidence.html">Evidence</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

            <h1 class="h1">
                Resources
            </h1>

        <div class="content-1">
            Use the following resources to help expand your knowledge. The more we know,
            the stronger we are.
        </div>

        <div class="link-list">
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Glenn_Danzig">Glenn Danzig Wiki</a></li>
                <li><a href="https://en.wikipedia.org/wiki/John_Travolta">John Travolta Wiki</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Danzig_(band)">Danzig(band) Wiki</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pulp_Fiction">Pulp Fiction Wiki</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Face/Off">Face/Off Wiki</a></li>
            </ol>
        </div>

    </div>

  </body>
</html>
